PORT=3333
HOST=0.0.0.0
NODE_ENV=developement
APP_KEY=y2ptmp/cXElH8L6jzWBidhAFBGXX5tgnmgAZZwEhBHg=
DB_CONNECTION=pg
DB_HOST=192.168.99.100
DB_USER=docker
DB_PASSWORD=123456
DB_NAME=smartcycle
DATABASE_URL=postgres://docker:123456@192.168.99.100:5432/smartcycle
